MICROSOFT_APP_ID=f6699702-5430-4c0c-bce5-1916c024d167
MICROSOFT_APP_PASSWORD=DjpaDY9cgaLtosCoDqwJjJd
MS_REDIRECT=http://localhost:3978/api/messages
[messaging endpoint here]
DEV_SLACK_CLIENT_ID=12432648690.213814708064
DEV_SLACK_CLIENT_SECRET=e2ea13ff251de756db1bf9024458a062
DEV_VERIFICATION_TOKEN=ZpfAlo4fo2x9vvnYr0cKxCyw
